
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, Roboto, Open Sans, sans-serif;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background-color: #fff;
    border-bottom: 2px solid #000;
    z-index: 1000;
}

header img {
    height: 50px; 
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 100%;
    overflow: hidden;
}

.parallax-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: -1;
}

figcaption{
    margin-top: -100px;
}

.section-with-text {
    position: relative;
    background-color: #fff;
    color: #000;
    padding: 50px;
    text-align: center;
    z-index: 1;
}

.rising-images {
    margin-top: 150px;
    margin-bottom: -13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rising-images img {
    
    width: 300px;
    height: auto;
    margin: 0 40px; 
    transform: translateY(50px);
    transition: transform 0.1s ease-in-out;
}

footer {
    width: 100%;
    background-color: #fff;
    border-top: 2px solid #000;
    text-align: center;
    padding: 20px 0;
}